import http from "http";
import fs   from "fs";
import path from "path";
import { fileURLToPath } from "url";
 
// ── ESM не має __dirname, відтворюємо вручну ─────────────────────────────────
const __filename = fileURLToPath(import.meta.url);
const __dirname  = path.dirname(__filename);
 
const PORT = 3000;
 
// ── Маршрути: URL → html-файл ─────────────────────────────────────────────────
const ROUTES = {
  "/":        "home.html",
  "/home":    "home.html",
  "/contact": "contact.html",
};
 
// ── Хелпер: зчитати файл і повернути вміст ───────────────────────────────────
function readPage(filename) {
  const filepath = path.join(__dirname, "pages", filename);
  return fs.readFileSync(filepath, "utf-8"); // синхронно — просто і прозоро
}
 
// ── Сервер ────────────────────────────────────────────────────────────────────
const server = http.createServer((req, res) => {
  const url = req.url;
 
  console.log(`[${new Date().toLocaleTimeString()}] ${req.method} ${url}`);
 
  // Знайти відповідний файл за URL
  const filename = ROUTES[url];
 
  if (filename) {
    // ── 200 OK ────────────────────────────────────────────────
    const html = readPage(filename);
    res.writeHead(200, { "Content-Type": "text/html; charset=utf-8" });
    res.end(html);
  } else {
    // ── 404 Not Found ─────────────────────────────────────────
    const html = readPage("404.html");
    res.writeHead(404, { "Content-Type": "text/html; charset=utf-8" });
    res.end(html);
  }
});
 
server.listen(PORT, () => {
  console.log(`\n Сервер запущено → http://localhost:${PORT}`);
  console.log(`   /home     → головна сторінка`);
  console.log(`   /contact  → сторінка контактів`);
  console.log(`   *         → 404\n`);
});
