mkdir my-node-project
cd my-node-project
npm init -y

Відкрий файл package.json і додай поле:

"type": "module"

Повний приклад:

{
  "name": "my-node-project",
  "version": "1.0.0",
  "description": "Node.js server with http and fs",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  }
}

Це потрібно для використання import замість require.

3. Структура проєкту

Створи наступну структуру:

my-node-project/
│
├── pages/
│   ├── home.html
│   └── contact.html
│
├── app.js
├── package.json
4. HTML сторінки
4.1 home.html

Файл: pages/home.html

<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <h1>Головна сторінка</h1>
    <p>Це головна сторінка сайту</p>

    <a href="/contact">Перейти до контактів</a>
</body>
</html>
Файл: pages/contact.html

<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
    <h1>Контакти</h1>
    <p>Email: example@test.com</p>

    <a href="/home">На головну</a>
</body>
</html>

Файл: app.js

import http from 'http';
import fs from 'fs';
import path from 'path';

// Отримання абсолютного шляху до директорії
const __dirname = new URL('.', import.meta.url).pathname;

// Створення сервера
const server = http.createServer((req, res) => {
    let filePath;

    // Маршрутизація
    if (req.url === '/' || req.url === '/home') {
        filePath = path.join(__dirname, 'pages', 'home.html');
    } else if (req.url === '/contact') {
        filePath = path.join(__dirname, 'pages', 'contact.html');
    } else {
        // Обробка 404
        res.writeHead(404, { 'Content-Type': 'text/html' });
        res.end('<h1>404 Not Found</h1>');
        return;
    }

    // Читання файлу
    fs.readFile(filePath, (err, data) => {
        if (err) {
            res.writeHead(500, { 'Content-Type': 'text/plain' });
            res.end('Server Error');
            return;
        }

        // Успішна відповідь
        res.writeHead(200, { 'Content-Type': 'text/html' });
        res.end(data);
    });
});

// Запуск сервера
const PORT = 3000;

server.listen(PORT, () => {
    console.log(`Server running at http://localhost:${PORT}`);
});

У терміналі:

node app.js

або:

node --watch app.js
